# RPChat

./: README.md  pom.xml
src/main/java/lol/suicide/rpchat/: ChatChannel.java  RPChat.java
src/main/resources/: plugin.yml
